<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_your_book"
            android:icon="@drawable/ic_collections_bookmark_black"
            android:title="Your book" />
        <!--<item
            android:id="@+id/nav_want_to_read"
            android:icon="@drawable/ic_format_list_numbered_black_24dp"
            android:title="Want to read" />-->
        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/ic_find_in_page_black"
            android:title="search" />
        <!--<item
            android:id="@+id/nav_message"
            android:icon="@drawable/ic_message_black_24dp"
            android:title="message" />-->
        <item
            android:id="@+id/nav_your_profile"
            android:icon="@drawable/ic_person_black"
            android:title="your profile" />
        <item
            android:id="@+id/menu_settings"
            android:icon="@drawable/ic_settings_black"
            android:title="@string/menu_settings"/>
    </group>

</menu>