<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="@string/pref_display_uploaded"
        android:title="@string/pref_display_uploaded"
        android:summary="@string/show_uploaded_summary"/>

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="@string/pref_search_include_your_book"
        android:title="@string/pref_search_include_your_book"
        android:summary="@string/show_search_include_summary"/>
    
</PreferenceScreen>