<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context="uxt6.psu.com.a1000books.DetailBookCommentActivity">

<!--<android.support.v7.widget.Toolbar
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorAmour"
    android:elevation="4dp"
    android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
    android:layout_alignParentTop="true"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>-->
<ScrollView
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_below="@+id/toolbar"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="8dp">
        <android.support.v7.widget.CardView
            android:id="@+id/cv_item_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="4dp"
            android:orientation="vertical"
            card_view:cardCornerRadius="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/iv_cover"
                    android:layout_width="150dp"
                    android:layout_height="220dp"
                    android:layout_marginBottom="4dp"
                    android:contentDescription="@string/image_book"
                    android:scaleType="centerCrop"
                    tools:src="@drawable/backcover" />

                <TextView
                    android:id="@+id/tv_title"
                    style="@style/TextContent.Title"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:textColor="@color/colorWetAsphalt"
                    android:layout_toEndOf="@+id/iv_cover"
                    android:layout_toRightOf="@+id/iv_cover"
                    tools:text="Title" />

                <TextView
                    android:id="@+id/tv_author"
                    style="@style/TextContent.Desc"
                    android:layout_below="@+id/tv_title"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_toEndOf="@+id/iv_cover"
                    android:layout_toRightOf="@+id/iv_cover"
                    tools:text="Author" />

                <TextView
                    android:id="@+id/tv_publisher"
                    style="@style/TextContent.Release"
                    android:layout_below="@+id/tv_author"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_toEndOf="@+id/iv_cover"
                    android:layout_toRightOf="@+id/iv_cover"
                    tools:text="publisher" />

                <TextView
                    android:id="@+id/tv_rate"
                    style="@style/TextContent.Release"
                    android:layout_below="@+id/tv_publisher"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_toEndOf="@+id/iv_cover"
                    android:layout_toRightOf="@+id/iv_cover"
                    android:drawableLeft="@drawable/ic_star_yellow"
                    tools:text="3" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="0dp"
                    android:src="@drawable/ryu" />

                <Button
                    android:id="@+id/btn_want_to_read"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/tv_rate"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="0dp"
                    android:layout_marginStart="0dp"
                    android:text="Want to read" />

            </RelativeLayout>
        </android.support.v7.widget.CardView>


        <LinearLayout
            android:id="@+id/review"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="4dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cv_item_note">

            <at.blogc.android.views.ExpandableTextView
                android:id="@+id/expandableTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="5"
                android:text="dkasdnas"
                android:ellipsize="end"
                app:animation_duration="750"/>

            <!-- Optional parameter animation_duration: sets the duration of the expand animation -->

            <ImageButton
                android:id="@+id/button_toggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_gravity="center_horizontal"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                card_view:srcCompat="@drawable/ic_keyboard_arrow_down_black"/>

        </LinearLayout>
        <EditText
            android:id="@+id/edt_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="your comment"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/review" />

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:numStars="5"
            android:stepSize="1.0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edt_comment"
            tools:layout_editor_absoluteY="361dp" />

        <Button
            android:id="@+id/btn_submit_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_gravity="center_horizontal"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:text="Send"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ratingBar" />
        <View
            android:layout_width="match_parent"
            android:id="@+id/sep"
            app:layout_constraintTop_toBottomOf="@+id/btn_submit_comment"
            android:layout_height="1dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/darker_gray"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sep" >
            <uxt6.psu.com.a1000books.utility.NonScrollListView
                android:id="@+id/lv_comments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:scrollbars="vertical"
                tools:listitem="@layout/comment_list_item" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
</RelativeLayout>